
JWT_SECRET_KEY=asdmlakmdasmdladASDASBdjhd

MONGO_DB_URL = mongodb+srv://sergey:english@cluster0.ppek4.mongodb.net/English?retryWrites=true&w=majority

TELEGRAM_TOKEN=6225326345:AAGJZLWLQZxI04c-Nmnim2GHiHsskZeDleY
